:root {
  --backround-color: #161616;
  --btn-color: #0094d7;
  --font-jura: "Jura", sans-serif;
  --font-inter: "Inter", sans-serif;
  --color-white: black;
  --color-primary: #0c2a52;
  --color-black: #161616;
  --color-blue: #0094d7;
  --padding: 40px;
  --container: 1280px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-inter);
  font-weight: 400;
  color: #1a1a1a;
}

a {
  text-decoration: none;
  color: black;
}

button {
  border: none;
  background-color: white;
}

section {
  margin: 100px 0;
}

#wrapper {
  width: 100%;
  overflow-x: hidden;
}

.container, .navbar-container, .create-container, .partner-container, .started-container, .footer-container, .footer-copyright {
  max-width: var(--container);
  margin: 0 auto;
}

.heading-primary {
  font-weight: bold;
  font-size: 42px;
  line-height: 52px;
  font-family: var(--font-jura);
  letter-spacing: -0.16px;
}

@media screen and (max-width: 1024px) {
  .heading-primary {
    font-size: 3.6rem;
  }
}

.heading-secondary {
  font-size: 72px;
  font-weight: 700;
}

@media screen and (max-width: 1260px) {
  .heading-secondary {
    font-size: 5rem;
    line-height: 6.4rem !important;
  }
}

@media screen and (max-width: 1024px) {
  .heading-secondary {
    font-size: 4.5rem;
  }
}

@media screen and (max-width: 500px) {
  .heading-secondary {
    font-size: 2.8rem;
    line-height: 4rem;
  }
}

.heading-tertiary {
  font-size: 72px;
  font-weight: 700;
}

@media screen and (max-width: 1260px) {
  .heading-tertiary {
    font-size: 6rem;
  }
}

.align-center {
  text-align: center;
}

.navbar {
  position: relative;
  padding-top: 2.4rem;
  padding-bottom: 2rem;
  position: fixed;
  width: 100%;
  z-index: 10;
}

@media screen and (max-width: 768px) {
  .navbar {
    background-color: white;
  }
}

.navbar.scroll::before {
  background-color: var(--color-primary) !important;
}

.navbar::before, .navbar::after {
  display: block;
  width: 36.5%;
  height: 103px;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
  background-color: transparent;
  border: none;
}

@media screen and (max-width: 1024px) {
  .navbar::before, .navbar::after {
    background-color: var(--color-primary);
  }
}

@media screen and (max-width: 768px) {
  .navbar::before, .navbar::after {
    display: none;
  }
}

.navbar::after {
  width: 63.5%;
  right: auto;
  left: 0;
  background-color: white;
}

.navbar-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 1024px) {
  .navbar-container {
    padding: 0 var(--padding);
  }
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1.6rem;
}

.navbar-search {
  min-width: 350px;
  padding: 18.5px 2rem 18.5px 4.8rem;
  background-image: url("../images/search.svg");
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: 15px;
  border: 1px solid #ebebeb;
  border-radius: 50px;
  font-family: var(--font-inter);
  font-size: 1.6rem;
}

@media screen and (max-width: 768px) {
  .navbar-search {
    display: none;
  }
}

.navbar-search ::-webkit-input-placeholder {
  font-family: var(--font-inter);
  font-size: 1.6rem;
}

.navbar-search :-ms-input-placeholder {
  font-family: var(--font-inter);
  font-size: 1.6rem;
}

.navbar-search ::-ms-input-placeholder {
  font-family: var(--font-inter);
  font-size: 1.6rem;
}

.navbar-search ::placeholder {
  font-family: var(--font-inter);
  font-size: 1.6rem;
}

.navbar-search:focus {
  outline: none;
}

.navbar-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1300px) {
  .navbar-right {
    padding: 24px;
    position: absolute;
    left: 0;
    top: 100%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
    background-color: var(--color-primary);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transform: scaleY(0%);
            transform: scaleY(0%);
    -webkit-transform-origin: top;
            transform-origin: top;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}

@media screen and (max-width: 768px) {
  .navbar-right {
    background-color: white;
  }
}

.navbar-right.active {
  -webkit-transform: scaleY(100%);
          transform: scaleY(100%);
}

.navbar-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 3rem;
  margin-right: 4rem;
  z-index: 10;
}

@media screen and (max-width: 1300px) {
  .navbar-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.navbar-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1.6rem;
}

@media screen and (max-width: 1300px) {
  .navbar-btns {
    margin-top: 16px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.navbar-btn {
  font-size: 1.6rem;
  font-family: var(--font-inter);
  padding: 12px 24px;
  border: 1px solid white;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  color: white;
  mix-blend-mode: screen;
}

@media screen and (max-width: 1300px) {
  .navbar-btn {
    margin: 10px 0;
  }
}

@media screen and (max-width: 768px) {
  .navbar-btn {
    mix-blend-mode: normal;
    border-color: black;
    color: black;
  }
}

.navbar-btn:hover {
  background-color: var(--color-primary);
  color: white;
  border-color: white;
}

.navbar-link {
  font-family: var(--font-inter);
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.005em;
  color: black;
}

.navbar-link-un {
  position: relative;
  z-index: 1;
}

.navbar-link-un .span-1 {
  color: white;
}

@media screen and (max-width: 768px) {
  .navbar-link-un .span-1 {
    color: var(--color-primary);
  }
}

@media screen and (max-width: 1760px) {
  .navbar-link-un .span-2 {
    color: white;
  }
}

@media screen and (max-width: 768px) {
  .navbar-link-un .span-2 {
    color: var(--color-primary);
  }
}

@media screen and (max-width: 1300px) {
  .navbar-link {
    color: white;
    padding: 1px 0;
  }
}

@media screen and (max-width: 768px) {
  .navbar-link {
    color: black;
  }
}

@media screen and (max-width: 1500px) {
  .navbar-link-white {
    color: white;
  }
}

@media screen and (max-width: 768px) {
  .navbar-link-white {
    color: black;
  }
}

.navbar-toggler {
  display: none;
  background-color: transparent;
}

@media screen and (max-width: 1300px) {
  .navbar-toggler {
    display: block;
  }
}

.navbar-toggler svg {
  width: 36px;
  height: 36px;
  stroke: white;
}

@media screen and (max-width: 768px) {
  .navbar-toggler svg {
    stroke: var(--color-primary);
  }
}

.navbar-search-box-mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .navbar-search-box-mobile {
    display: block !important;
    width: 100%;
  }
  .navbar-search-box-mobile .navbar-search {
    display: block;
    width: 90vw !important;
    min-width: 90vw !important;
  }
}

.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 36.5%;
      grid-template-columns: 1fr 36.5%;
  -ms-grid-rows: 800px;
      grid-template-rows: 800px;
  gap: 223px;
}

@media screen and (max-width: 1400px) {
  .hero {
    gap: 15rem;
  }
}

@media screen and (max-width: 1160px) {
  .hero {
    -ms-grid-rows: 900px;
        grid-template-rows: 900px;
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    -ms-grid-rows: 700px max-content;
        grid-template-rows: 700px -webkit-max-content;
        grid-template-rows: 700px max-content;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 3rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.hero-title {
  text-transform: uppercase;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #1a1a1a;
  margin-bottom: 20px;
}

.hero-heading {
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -0.24px;
  font-family: var(--font-jura);
  font-weight: 700;
  margin-bottom: 30px;
}

@media screen and (max-width: 1024px) {
  .hero-heading {
    font-size: 42px;
    line-height: 54px;
    margin-bottom: 16px;
  }
}

.hero-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 2rem;
  margin-top: 58px;
  padding: 2.4rem 3.2rem;
  background-color: var(--color-primary);
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: #ffffff;
}

@media screen and (max-width: 1024px) {
  .hero-btn {
    font-size: 16px;
    font-family: var(--font-inter);
    padding: 1.6rem 2rem !important;
  }
}

.hero-card {
  position: relative;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  width: 330px;
  height: 454px;
  overflow: hidden;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 20px;
}

@media screen and (max-width: 1300px) {
  .hero-card {
    width: 28vw;
    height: 32vw;
  }
}

@media screen and (max-width: 1024px) {
  .hero-card {
    width: 34vw;
    height: 38vw;
  }
}

@media screen and (max-width: 768px) {
  .hero-card {
    width: 40vw;
    height: 50vw;
  }
}

@media screen and (max-width: 600px) {
  .hero-card {
    max-width: 320px;
    width: 320px;
    height: 450px;
  }
}

@media screen and (max-width: 400px) {
  .hero-card {
    width: 250px;
    height: 350px;
  }
}

.hero-card.active {
  width: 400px;
  height: 525px;
}

@media screen and (max-width: 1300px) {
  .hero-card.active {
    width: 30vw;
    height: 38vw;
  }
}

@media screen and (max-width: 1024px) {
  .hero-card.active {
    width: 40vw;
    height: 43vw;
  }
}

@media screen and (max-width: 768px) {
  .hero-card.active {
    width: 48vw;
    height: 60vw;
  }
}

@media screen and (max-width: 600px) {
  .hero-card.active {
    width: 360px;
    height: 500px;
  }
}

@media screen and (max-width: 400px) {
  .hero-card.active {
    width: 250px;
    height: 380px;
  }
}

.hero-card.active .hero-card-info {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.hero-card-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.hero-card-info {
  position: absolute;
  background: rgba(134, 192, 245, 0.7);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  width: 100%;
  bottom: 0;
  padding: 16px 20px 24px 24px;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.hero-card-info::before {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0)), color-stop(49.02%, #ffffff), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #ffffff 49.02%, rgba(255, 255, 255, 0) 100%);
}

.hero-card-info-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: var(--font-inter);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.32px;
  color: var(--color-primary);
}

.hero-card-info-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 13px;
  font-family: var(--font-inter);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.32px;
  color: #1a1a1a;
}

.hero-card-info-price-amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.hero-card-info-heading {
  font-weight: 600;
  -webkit-filter: hue-rotate(65deg);
          filter: hue-rotate(65deg);
}

.hero-card-info-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-card-info-user-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.hero-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  height: 525px;
  z-index: 2;
}

@media screen and (max-width: 700px) {
  .hero-slider-current-slide {
    color: white;
  }
}

.hero-slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-slider-controls {
  margin-top: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 36px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 12px;
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .hero-slider-controls {
    margin-top: 20px;
  }
}

@media screen and (max-width: 400px) {
  .hero-slider-controls {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.hero-slider-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}

.hero-slider-btns button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hero-slider-btns button:hover, .hero-slider-btns button:focus {
  background-color: rgba(255, 255, 255, 0.4);
}

.hero-slider-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  font-family: var(--font-inter);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.32px;
  color: #1a1a1a;
  opacity: 0.8;
}

.hero-slider-line {
  height: 2px;
  width: 173px;
  background-color: white;
  -webkit-backdrop-filter: invert;
          backdrop-filter: invert;
  position: relative;
}

@media screen and (max-width: 400px) {
  .hero-slider-line {
    width: 30vw;
  }
}

.hero-slider-line::before {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  height: 2px;
  width: 32%;
  background-color: var(--color-primary);
}

@media screen and (max-width: 700px) {
  .hero-slider-line::before {
    display: none;
  }
}

.hero-slider-total-slide {
  color: white;
  z-index: 2;
}

.hero-divider {
  width: 90%;
  height: 1px;
  background-color: #9ca1ce;
  margin-top: 52px;
  margin-bottom: 50px;
}

.hero-partner {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.32px;
  color: #061f48;
  opacity: 0.8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 2rem;
}

.hero-partner-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.hero-text {
  font-family: var(--font-inter);
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: #1a1a1a;
  opacity: 0.8;
}

@media screen and (max-width: 1024px) {
  .hero-text {
    font-size: 16px;
    line-height: 20px;
  }
}

.hero-top-right {
  padding-top: 120px;
  background-color: var(--color-primary);
  position: relative;
}

.hero-top-right::before {
  display: block;
  content: "";
  position: absolute;
  top: -5%;
  right: 40%;
  width: 40px;
  height: 40px;
  background: rgba(63, 197, 205, 0.35);
  -webkit-box-shadow: 0px 4px 106px 200px rgba(63, 197, 205, 0.35);
          box-shadow: 0px 4px 106px 200px rgba(63, 197, 205, 0.35);
  border-radius: 170.5px;
  -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
          transform: matrix(1, 0, 0, -1, 0, 0);
  z-index: 1;
}

@media screen and (max-width: 1024px) {
  .hero-top-right::before {
    display: none;
  }
}

.hero-top-right::after {
  display: block;
  content: "";
  position: absolute;
  bottom: -5%;
  right: 0;
  width: 100px;
  height: 100px;
  background: rgba(63, 205, 103, 0.35);
  -webkit-box-shadow: 0px 4px 106px 200px rgba(63, 205, 103, 0.35);
          box-shadow: 0px 4px 106px 200px rgba(63, 205, 103, 0.35);
  border-radius: 170.5px;
  -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
          transform: matrix(1, 0, 0, -1, 0, 0);
  z-index: 0;
}

@media screen and (max-width: 1024px) {
  .hero-top-right::after {
    width: 20px;
    height: 20px;
    bottom: 10%;
  }
}

@media screen and (max-width: 1024px) {
  .hero-top-right {
    width: 70vw;
    margin-left: auto;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

@media screen and (max-width: 700px) {
  .hero-top-right {
    width: 100vw;
  }
}

.hero-top-right-container {
  margin-left: -95px;
}

@media screen and (max-width: 700px) {
  .hero-top-right-container {
    margin-left: 0;
    padding-left: var(--padding);
  }
}

.hero-top-left {
  padding-top: 120px;
  padding-left: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.hero-top-left::after {
  display: block;
  content: "";
  position: absolute;
  bottom: -5%;
  left: 0;
  width: 100px;
  height: 100px;
  background: rgba(63, 197, 205, 0.35);
  -webkit-box-shadow: 0px 4px 106px 200px rgba(63, 197, 205, 0.35);
          box-shadow: 0px 4px 106px 200px rgba(63, 197, 205, 0.35);
  border-radius: 170.5px;
  -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
          transform: matrix(1, 0, 0, -1, 0, 0);
  z-index: -1;
}

@media screen and (max-width: 1024px) {
  .hero-top-left::after {
    width: 20px;
    height: 20px;
    bottom: 10%;
  }
}

@media screen and (max-width: 1700px) {
  .hero-top-left {
    padding-left: 28%;
  }
}

@media screen and (max-width: 1440px) {
  .hero-top-left {
    padding-left: 20%;
  }
}

@media screen and (max-width: 1400px) {
  .hero-top-left {
    padding-left: 15%;
  }
}

@media screen and (max-width: 1024px) {
  .hero-top-left {
    padding-left: var(--padding);
  }
}

@media screen and (max-width: 768px) {
  .hero-top-left {
    padding-top: 20px;
    padding-right: var(--padding);
  }
}

@media screen and (max-width: 500px) {
  .hero-top-left {
    padding-top: 200px;
  }
}

.art {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 63.5% 36.5%;
      grid-template-columns: 63.5% 36.5%;
  -ms-grid-rows: 700px;
      grid-template-rows: 700px;
}

@media screen and (max-width: 1024px) {
  .art {
    -ms-grid-rows: max-content;
        grid-template-rows: -webkit-max-content;
        grid-template-rows: max-content;
    margin-bottom: 18rem;
  }
}

@media screen and (max-width: 600px) {
  .art {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  .art {
    -ms-grid-rows: 600px;
        grid-template-rows: 600px;
  }
}

.art-left {
  background-color: var(--color-primary);
  padding-left: 24%;
  padding-top: 72px;
  height: 500px;
}

@media screen and (max-width: 1700px) {
  .art-left {
    padding-left: 22%;
  }
}

@media screen and (max-width: 1440px) {
  .art-left {
    padding-left: 14%;
  }
}

@media screen and (max-width: 1400px) {
  .art-left {
    padding-left: 10%;
  }
}

@media screen and (max-width: 1024px) {
  .art-left {
    padding-left: var(--padding);
    padding-top: 6rem;
    background-color: white;
  }
}

.art-right {
  padding-top: 110px;
  padding-right: 38%;
  text-align: right;
  background-color: white;
  z-index: 1;
}

@media screen and (max-width: 1400px) {
  .art-right {
    padding-right: 15%;
  }
}

@media screen and (max-width: 1024px) {
  .art-right {
    padding-right: var(--padding);
    padding-top: 6rem;
    background-color: transparent;
  }
}

@media screen and (max-width: 600px) {
  .art-right {
    text-align: center;
  }
}

.art-heading {
  font-family: var(--font-jura);
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 52px;
  letter-spacing: -0.16px;
  width: 40%;
  color: #ffffff;
}

@media screen and (max-width: 1700px) {
  .art-heading {
    width: 50%;
  }
}

@media screen and (max-width: 1160px) {
  .art-heading {
    width: 70%;
  }
}

@media screen and (max-width: 1024px) {
  .art-heading {
    font-size: 36px;
    line-height: 42px;
    color: black;
  }
}

@media screen and (max-width: 600px) {
  .art-heading {
    width: 100%;
    max-width: 100vw;
    padding-right: var(--padding);
  }
}

.art-divider {
  width: 70%;
  height: 2px;
  margin-top: 3.6rem;
  background-color: rgba(255, 255, 255, 0.26);
  margin-bottom: 4rem;
  position: relative;
}

@media screen and (max-width: 1024px) {
  .art-divider {
    background-color: rgba(0, 0, 0, 0.26);
  }
}

.art-divider::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 30%;
  background-color: white;
  height: 2px;
}

@media screen and (max-width: 1024px) {
  .art-divider::after {
    background-color: black;
  }
}

.art-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  gap: 20px;
  margin-right: -36.5%;
  z-index: 2;
}

.art-slider-btn {
  background-color: transparent;
}

.art-card {
  min-width: 300px;
  height: 430px;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-right: 20px;
}

@media screen and (max-width: 1300px) {
  .art-card {
    width: 23vw;
    height: 34vw;
  }
}

@media screen and (max-width: 1024px) {
  .art-card {
    width: 30vw;
    height: 40vw;
  }
}

@media screen and (max-width: 768px) {
  .art-card {
    width: 40vw;
    height: 55vw;
  }
}

@media screen and (max-width: 400px) {
  .art-card {
    max-width: 200px;
    width: 200px;
    height: 350px;
  }
}

.art-card:hover .art-card-info, .art-card:hover .trending-card-info-hover {
  -webkit-transform: translateY(0%) !important;
          transform: translateY(0%) !important;
}

.art-card-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.art-card-info, .trending-card-info-hover {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: rgba(206, 206, 206, 0.26);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

.art-card-heading, .trending-card-info-hover-heading {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.32px;
  color: white;
  margin-bottom: 8px;
}

.art-card-text, .trending-card-info-hover-text {
  font-family: var(--font-inter);
  font-weight: normal;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
  color: white;
  opacity: 0.9;
}

.art-card-btn {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.32px;
  padding: 4px 19px;
  border: 1px solid white;
  color: white;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.art-card-btn:hover, .art-card-btn:focus {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.art-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 3rem;
}

@media screen and (max-width: 600px) {
  .art-btns {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.art-btns button {
  cursor: pointer;
}

.art-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.5rem;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  /* identical to box height, or 100% */
  text-align: right;
  letter-spacing: 0.32px;
  color: #1a1a1a;
  opacity: 0.8;
  margin-bottom: 72px;
}

.art-link span {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.trending-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40.2% 1fr;
      grid-template-columns: 40.2% 1fr;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 44px;
}

@media screen and (max-width: 1024px) {
  .trending-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.trending-left {
  background-color: var(--color-primary);
  padding: 70px 70px 85px 2px;
  padding-left: 38%;
  margin-top: 8.8rem;
}

@media screen and (max-width: 1700px) {
  .trending-left {
    padding-left: 34%;
  }
}

@media screen and (max-width: 1700px) {
  .trending-left {
    padding-left: 20%;
  }
}

@media screen and (max-width: 1400px) {
  .trending-left {
    padding-left: 15%;
  }
}

@media screen and (max-width: 1024px) {
  .trending-left {
    padding: 40px 40px 65px 2px;
    margin-top: 32px;
    padding-left: var(--padding);
  }
}

.trending-right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(280px, 360px))[2];
      grid-template-columns: repeat(2, minmax(280px, 360px));
}

@media screen and (max-width: 1024px) {
  .trending-right {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .trending-right {
    -ms-grid-columns: (minmax(280px, 360px))[1];
        grid-template-columns: repeat(1, minmax(280px, 360px));
  }
}

@media screen and (max-width: 600px) {
  .trending-right {
    padding-left: var(--padding);
    padding-right: var(--padding);
  }
}

.trending-right-2 {
  padding-top: 29.1rem;
}

@media screen and (max-width: 1300px) {
  .trending-right-2 {
    padding-top: 0;
  }
}

.trending-heading {
  font-family: var(--font-jura);
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 52px;
  letter-spacing: -0.16px;
  color: #ffffff;
  margin-bottom: 3rem;
}

@media screen and (max-width: 1024px) {
  .trending-heading {
    font-size: 3.6rem;
    line-height: 42px;
  }
}

.trending-text {
  font-family: var(--font-inter);
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 150%;
  /* or 30px */
  letter-spacing: 0.32px;
  color: #ffffff;
  opacity: 0.8;
}

@media screen and (max-width: 1024px) {
  .trending-text {
    font-size: 16px;
  }
}

.trending-card {
  margin-top: 32px;
  position: relative;
  width: 336px;
  z-index: 0;
  overflow: hidden;
}

@media screen and (max-width: 1300px) {
  .trending-card {
    width: auto;
  }
}

@media screen and (max-width: 1024px) {
  .trending-card {
    width: 100%;
  }
}

.trending-card:hover .trending-card-info-hover {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.trending-card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1rem;
  margin-top: 2rem;
}

.trending-card-info-hover-heading {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.trending-card-info-hover-text {
  opacity: 0.6;
  text-align: left;
}

.trending-card-img {
  width: 336px;
  height: 475px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1300px) {
  .trending-card-img {
    height: 30vw;
    width: 25vw;
  }
}

@media screen and (max-width: 1024px) {
  .trending-card-img {
    width: 100%;
    height: auto;
  }
}

.trending-card-img-box {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}

.trending-card-user-img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

@media screen and (max-width: 1300px) {
  .trending-card-user-img {
    width: 30px;
    height: 30px;
  }
}

.trending-card-user-name {
  font-family: var(--font-inter);
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 150%;
  /* identical to box height, or 30px */
  letter-spacing: 0.32px;
  color: #1a1a1a;
  opacity: 0.8;
}

@media screen and (max-width: 1024px) {
  .trending-card-user-name {
    font-size: 16px;
  }
}

.create-container {
  padding: 0 var(--padding);
}

.create-cards {
  margin-top: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 16px;
}

.create-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 280px;
  color: white;
  padding: 36px 32px 31px 32px;
  background-color: var(--color-primary);
}

.create-card-img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #c4c4c4;
  margin-bottom: 20px;
}

.create-card-heading {
  font-family: var(--font-inter);
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  letter-spacing: 0.24px;
  color: #ffffff;
  margin-bottom: 16px;
}

.create-card-text {
  font-size: 14px;
  line-height: 150%;
  /* or 21px */
  text-align: center;
  letter-spacing: 0.2px;
  color: #ffffff;
  opacity: 0.8;
}

.partner-container {
  padding: 0 var(--padding);
}

.partner-cards {
  margin-top: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.partner-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 280px;
  width: 100%;
  padding: 32px;
  background-color: var(--color-primary);
}

.partner-card-img {
  height: 56px;
}

.started-container {
  position: relative;
  padding: 0 var(--padding);
}

@media screen and (max-width: 600px) {
  .started-container {
    margin-bottom: 10rem;
  }
}

.started-slider {
  margin-top: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 990px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1300px) {
  .started-slider {
    max-width: 700px;
  }
}

@media screen and (max-width: 1024px) {
  .started-slider {
    max-width: 50vw;
  }
}

@media screen and (max-width: 600px) {
  .started-slider {
    max-width: 70vw;
  }
}

@media screen and (max-width: 500px) {
  .started-slider {
    max-width: 90vw;
  }
}

.started-slider-arrow {
  position: absolute;
  top: 50%;
  cursor: pointer;
  background: transparent;
}

@media screen and (max-width: 600px) {
  .started-slider-arrow {
    bottom: -10%;
    top: auto;
  }
}

.started-slider-arrow-left {
  left: var(--padding);
}

.started-slider-arrow-right {
  right: var(--padding);
}

.started-card {
  width: 485px;
  height: 68.2rem;
  position: relative;
  margin-right: 20px;
}

@media screen and (max-width: 1300px) {
  .started-card {
    max-width: 700px;
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .started-card {
    max-width: 50vw;
  }
}

@media screen and (max-width: 600px) {
  .started-card {
    max-width: 70vw;
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .started-card {
    max-width: 90vw;
  }
}

.started-card::after {
  position: absolute;
  content: "";
  display: block;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(124, 124, 124, 0)), to(rgba(12, 42, 82, 0.938)));
  background: linear-gradient(180deg, rgba(124, 124, 124, 0) 0%, rgba(12, 42, 82, 0.938) 100%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.started-card-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.started-card-info {
  position: absolute;
  z-index: 1;
  bottom: 36px;
  left: 24px;
  right: 42px;
  color: white;
}

.started-card-heading {
  color: white;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.24px;
}

.started-card-text {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.2px;
  color: #ffffff;
  opacity: 0.8;
}

.started-card-btn {
  font-family: var(--font-inter);
  margin-top: 2.4rem;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.2px;
  color: #ffffff;
  padding: 8px 12px;
  border: 1px solid white;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.started-card-btn:hover, .started-card-btn:focus {
  background-color: var(--color-primary);
}

.footer {
  padding: 100px 80px 64px 80px;
  background: var(--color-primary);
}

@media screen and (max-width: 850px) {
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
}

.footer-container {
  padding: 0 var(--padding);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(450px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 8.2rem;
}

@media screen and (max-width: 600px) {
  .footer-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.footer-right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 700px) {
  .footer-right {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .footer-right {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    width: 100%;
    row-gap: 4rem;
  }
}

@media screen and (max-width: 500px) {
  .footer-right {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 4rem;
  }
}

.footer-select {
  background-color: transparent;
  border: none;
}

.footer-logo {
  margin-bottom: 76px;
}

.footer-heading {
  font-family: var(--font-inter);
  font-size: 18px;
  font-style: normal;
  font-weight: 600 !important;
  line-height: 27px;
  letter-spacing: 0.2px;
  text-align: left;
  color: white;
  margin-bottom: 12px;
}

.footer-list {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.footer-list-heading {
  font-size: 20px;
  line-height: 35px;
  color: white;
  font-family: var(--font-inter);
  margin-bottom: 20px;
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-link {
  font-family: var(--font-inter);
  font-weight: normal;
  font-size: 16px;
  line-height: 35px;
  /* identical to box height, or 219% */
  margin-top: 12px;
  color: #ffffff;
}

.footer-text {
  font-family: var(--font-inter);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.2px;
  color: #ffffff;
  opacity: 0.8;
  margin-bottom: 16px;
}

.footer-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  max-width: 550px;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .footer-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 100%;
  }
}

.footer-input {
  padding: 22px 16px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  color: #5e5e5e;
  font-size: 18px;
  line-height: 150%;
  font-family: var(--font-inter);
  outline: none;
  border: 0;
  letter-spacing: 0.2px;
}

.footer-input::-webkit-input-placeholder {
  color: #5e5e5e;
  font-size: 18px;
  line-height: 150%;
  font-family: var(--font-inter);
  letter-spacing: 0.2px;
}

.footer-input:-ms-input-placeholder {
  color: #5e5e5e;
  font-size: 18px;
  line-height: 150%;
  font-family: var(--font-inter);
  letter-spacing: 0.2px;
}

.footer-input::-ms-input-placeholder {
  color: #5e5e5e;
  font-size: 18px;
  line-height: 150%;
  font-family: var(--font-inter);
  letter-spacing: 0.2px;
}

.footer-input::placeholder {
  color: #5e5e5e;
  font-size: 18px;
  line-height: 150%;
  font-family: var(--font-inter);
  letter-spacing: 0.2px;
}

.footer-input:focus {
  background-color: rgba(255, 255, 255, 0.9);
}

@media screen and (max-width: 600px) {
  .footer-info {
    width: 100%;
    max-width: 100%;
  }
}

.footer-btn {
  padding: 22px 26px;
  background: #e7e7e7;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.2px;
  border: none;
  outline: none;
  color: #1a1a1a;
}

.footer-copyright {
  padding: 0 var(--padding);
  margin-top: 5.9rem;
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #ffffff;
}

@media screen and (max-width: 1300px) {
  :root {
    --container: 998px;
    --padding: 0;
  }
}

@media screen and (max-width: 1024px) {
  :root {
    --container: 998px;
    --padding: 48px;
  }
}

@media screen and (max-width: 400px) {
  :root {
    --padding: 16px;
  }
}
/*# sourceMappingURL=style.css.map */