.footer {
  padding: 100px 80px 64px 80px;
  background: var(--color-primary);

  @media screen and (max-width: $screen-850) {
    padding-left: 0;
    padding-right: 0;
  }

  &-container {
    @extend .container;
    padding: 0 var(--padding);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 8.2rem;

    @media screen and (max-width: $screen-600) {
      grid-template-columns: 1fr;
    }
  }

  &-right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    @media screen and (max-width: $screen-700) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: $screen-600) {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      row-gap: 4rem;
    }

    @media screen and (max-width: $screen-500) {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      row-gap: 4rem;
    }
  }

  &-select {
    background-color: transparent;
    border: none;
  }

  &-logo {
    margin-bottom: 76px;
  }

  &-heading {
    font-family: var(--font-inter);
    font-size: 18px;
    font-style: normal;
    font-weight: 600 !important;
    line-height: 27px;
    letter-spacing: 0.2px;
    text-align: left;
    color: white;
    margin-bottom: 12px;
  }

  &-list {
    width: max-content;

    &-heading {
      font-size: 20px;
      line-height: 35px;
      color: white;
      font-family: var(--font-inter);
      margin-bottom: 20px;
    }
  }

  &-links {
    display: flex;
    flex-direction: column;
  }

  &-link {
    font-family: var(--font-inter);
    font-weight: normal;
    font-size: 16px;
    line-height: 35px;
    /* identical to box height, or 219% */
    margin-top: 12px;
    color: #ffffff;
  }

  &-text {
    font-family: var(--font-inter);
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.2px;
    color: #ffffff;
    opacity: 0.8;
    margin-bottom: 16px;
  }

  &-group {
    display: flex;
    align-items: stretch;
    justify-content: start;
    max-width: 550px;
    width: 100%;

    @media screen and (max-width: $screen-600) {
      flex-direction: column;
      max-width: 100%;
    }
  }

  &-input {
    padding: 22px 16px;
    width: 100%;
    background-color: rgba($color: #ffffff, $alpha: 0.6);
    color: #5e5e5e;
    font-size: 18px;
    line-height: 150%;
    font-family: var(--font-inter);
    outline: none;
    border: 0;
    letter-spacing: 0.2px;

    &::placeholder {
      color: #5e5e5e;
      font-size: 18px;
      line-height: 150%;
      font-family: var(--font-inter);

      letter-spacing: 0.2px;
    }

    &:focus {
      background-color: rgba($color: #ffffff, $alpha: 0.9);
    }
  }

  &-info {
    @media screen and (max-width: $screen-600) {
      width: 100%;
      max-width: 100%;
    }
  }

  &-btn {
    padding: 22px 26px;
    background: #e7e7e7;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.2px;
    border: none;
    outline: none;
    color: #1a1a1a;
  }

  &-copyright {
    @extend .container;
    padding: 0 var(--padding);

    margin-top: 5.9rem;
    color: white;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: #ffffff;
  }
}
